#!/bin/bash
export DOCKER_AUTOCENTREON_DIR=autocentreon
export DOCKER_AUTOCENTREON_VERSION=0.1
export DOCKER_AUTOCENTREON_NAME=auto-centreon

export DOCKER_DB_DIR=database
export DOCKER_DB_VERSION=0.1
export DOCKER_DB_NAME=auto-centreon-db